[gd_scene load_steps=4 format=3]
[ext_resource path="res://scripts/core/level_builder.gd" type="Script" id="1"]
[ext_resource path="res://scenes/levels/warehouse_geometry.tscn" type="PackedScene" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape_floor"]
size = Vector3(16, 0.35, 46)
[node name="TestRange" type="Node3D"]
script = ExtResource("1")
is_test_range = true

[node name="WarehouseGeometry" parent="." instance=ExtResource("2")]

[node name="SpawnPoint3D" type="Marker3D" parent="." groups=["player_spawn_point"]]
editor_description = "Move and rotate this marker to set the player start and respawn transform."
position = Vector3(0, 1.2, -23)

[node name="WarehouseFloorCollision" type="StaticBody3D" parent="."]
position = Vector3(0, -0.18, -23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarehouseFloorCollision"]
shape = SubResource("BoxShape_floor")
