[gd_scene format=3 uid="uid://bf6j2vur30wvm"]

[ext_resource type="Script" uid="uid://cw02necfvdbj1" path="res://scripts/core/main_menu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=174954813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
