[gd_scene format=3 uid="uid://ce5104leewrlp"]

[ext_resource type="PackedScene" uid="uid://gkldb3emh81" path="res://assets/weapons/ak/source/FpsAnims.fbx" id="1_ak"]

[node name="AKViewModel" type="Node3D" unique_id=1331583053]

[node name="WeaponTuningCamera" type="Camera3D" parent="." unique_id=1957415907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023964435, 0.06833382, -0.0074122846)
keep_aspect = 0
current = true
fov = 108.021774
near = 0.01
far = 20.0

[node name="FORWARD_minus_Z" type="Marker3D" parent="WeaponTuningCamera" unique_id=818420890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MuzzlePoint" type="Marker3D" parent="." unique_id=1204518877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002167, -0.128788, -1.070009)
gizmo_extents = 0.1

[node name="ModelAndArms" type="Node3D" parent="." unique_id=1665299975]
transform = Transform3D(1, 0, 0, 0, 0.999953, 0.01183, 0, -0.00972, 0.99993, -0.0284954, -0.3947121, -1.1744019)

[node name="FBXUnitNormalization_x1" type="Node3D" parent="ModelAndArms" unique_id=1472428153]

[node name="SourceRig_SKINNED_DO_NOT_ROTATE_SKELETON" parent="ModelAndArms/FBXUnitNormalization_x1" unique_id=2088830814 instance=ExtResource("1_ak")]
transform = Transform3D(-1, 1.4676785e-09, 1.5098867e-07, -1.4676788e-09, 0.9998113, -0.019439079, -1.509889e-07, -0.019439105, -0.99981105, 0.016992902, 0.16601193, 1.1048778)
